Name            Athanos~
Level           2
Password        AtROps/EJrc6w~
Gender          0
Race            1
Stat_Base       7 10 7 7 10 9 9 9 8 8 8 8 8 8 8 8 8 8 8 8
Stat_Curr       8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
Skill   0 Analyze Mixture
Skill   0 Ancient Lore
Skill   0 Art
Skill   0 Cartography
Skill   0 Chirography
Skill   0 Diplomacy
Skill   0 Drafting
Skill   0 Healing Arts
Skill   0 Horticulture
Skill   0 Internal Alchemy
Skill   0 Inventing
Skill   0 Linguistics
Skill   0 Music
Skill   0 Naturalism
Skill   0 Navigation
Skill   0 Read Magic
Skill   0 Theology
Skill   0 Barter
Skill   0 Basic Seamanship
Skill   0 Craft: Brewing
Skill   0 Craft: Cooking
Skill   0 Craft: Leather Working
Skill   0 Craft: Wood Working
Skill   0 Craft: Armor Smithing
Skill   0 Craft: Weapon Smithing
Skill   0 Craft: Gardening
Skill   0 Craft: Masonry
Skill   0 Knowledge: General Lore
Skill   0 Knowledge: Nature
Skill   0 Knowledge: Religious Lore
Skill   0 Knowledge: Arcane Lore
Skill   0 Knowledge: Demon Lore
Skill   0 Knowledge: Geography
Skill   0 Knowledge: History
Skill   0 Knowledge: Divine Lore
Skill   0 Drinking
Skill   0 Gambling
Skill   0 Haggling
Skill   0 Language: Centaur
Skill   0 Language: Common
Skill   0 Langauge: Druas
Skill   0 Language: Dwarf
Skill   0 Language: Elf
Skill   0 Language: Ferran
Skill   0 Language: Gnome
Skill   0 Language: Human
Skill   0 Language: Kobold
Skill   0 Language: Ogre
Skill   0 Language; Orc
Skill   0 Language: Rakashan
Skill   0 Language: Saurian
Skill   0 Langauge: Wolfen
Skill   0 Literacy: Centaur
Skill   0 Literacy: Common
Skill   0 Literacy: Druas
Skill   0 Literacy: Dwarf
Skill   0 Literacy: Elf
Skill   0 Literacy: Ferran
Skill   0 Literacy: Gnome
Skill   0 Literacy: Human
Skill   0 Literacy: Kobold
Skill   0 Literacy: Ogre
Skill   0 Literacy: Orc
Skill   0 Literacy: Rakashan
Skill   0 Literacy: Saurian
Skill   0 Literacy: Wolfen
Skill   0 Riding
Skill   0 Sign
Skill   0 Streetwise
Skill   0 Swimming
Skill   0 Archery I
Skill   0 Archery II
Skill   0 Blind Fighting
Skill   0 Command
Skill   0 Martial Arts I
Skill   0 Martial Arts II
Skill   0 Mounted Combat I
Skill   0 Mounted Combat II
Skill   0 Street Fighting
Skill   0 Weapon Proficiency: Blowgun
Skill   0 Weapon Proficiency: Blunt
Skill   0 Weapon Proficiency: Bow
Skill   0 Weapon Proficiency: Chain
Skill   0 Weapon Proficiency: Dagger/Knife
Skill   0 Weapon Proficiency: Forked/Trident
Skill   0 Weapon Proficiency: Grappling Hook
Skill   0 Weapon Proficiency: Missile Weapons
Skill   0 Weapon Proficiency: Net
Skill   0 Weapon Proficiency: Paired Weapons
Skill   0 Weapon Proficiency: Shield
Skill   0 Weapon Proficiency: Siege Weapons
Skill   0 Weapon Proficiency: Spear
Skill   0 Weapon Proficiency: Staff
Skill   0 Weapon Proficiency: Sword
Skill   0 Weapon Proficiency: Throwing Weapons
Skill   0 Weapon Proficiency: Whip
Skill   0 Weapon Specialization: Blowgun
Skill   0 Weapon Specialization: Blunt
Skill   0 Weapon Specialization: Bow
Skill   0 Weapon Specialization: Chain
Skill   0 Weapon Specialization: Dagger/Knife
Skill   0 Weapon Specialization: Forked/Trident
Skill   0 Weapon Specialization: Grappling Hook
Skill   0 Weapon Specialization: Missile Weapons
Skill   0 Weapon Specialization: Net
Skill   0 Weapon Specialization: Paired Weapons
Skill   0 Weapon Specialization: Shield
Skill   0 Weapon Specialization: Siege Weapons
Skill   0 Weapon Specialization: Spear
Skill   0 Weapon Specialization: Staff
Skill   0 Weapon Specialization: Sword
Skill   0 Weapon Specialization: Throwing Weapons
Skill   0 Weapon Specialization: Whip
Skill   0 Wrestling
Skill   0 Zen Archery
Skill   0 Brawling
Skill   0 Climbing
Skill   0 Floating
Skill   0 Hiding
Skill   0 Leaping
Skill   0 Move Silently
Skill   0 Searching
Skill   0 Acrobatics I
Skill   0 Acrobatics II
Skill   0 Acting
Skill   0 Animal Training
Skill   0 Juggling
Skill   0 Knife Throwing
Skill   0 Legerdemain
Skill   0 Oratory
Skill   0 Side Show Talent
Skill   0 Advanced Alchemical Equipment
Skill   0 Advanced Alchemical Substances
Skill   0 Advanced Necromantic Rituals
Skill   0 Advanced Thaumaturgical Equipment
Skill   0 Alchemical Devices
Skill   0 Alchemical Dusts
Skill   0 Aqua Vitae and Homunculi
Skill   0 Armored Spell Casting
Skill   0 Artist
Skill   0 Assassinate
Skill   0 Backstab
Skill   0 Convert
Skill   0 Detect Conjuration
Skill   0 Detect Illusion
Skill   0 Essences
Skill   0 Evoker
Skill   0 Golems
Skill   0 Greater Magic Items
Skill   0 Herbal Elixers
Skill   0 Herbal Remedies
Skill   0 Holy Items
Skill   0 Influence Animals
Skill   0 Inscribe Symbol
Skill   0 Jack of All Trades
Skill   0 Locate Rare Earths
Skill   0 Machina
Skill   0 Magical Mixtures
Skill   0 Magical Weapons and Armor
Skill   0 Many Masks
Skill   0 Minor Magic Item
Skill   0 Musician
Skill   0 Necromantic Rituals
Skill   0 Observatory
Skill   0 Pass Without Trace
Skill   0 Patron of the Lower Planes
Skill   0 Philtres
Skill   0 Potions
Skill   0 Power Animal
Skill   0 Projection of Will
Skill   0 Rods, Staves, and Wands
Skill   0 Runes
Skill   0 Scholarly
Skill   0 Scrolls
Skill   0 See Into Spirit Realm
Skill   0 Shape Change: Animal
Skill   0 Spell Casting: Astrology
Skill   0 Spell Casting: Black Magic
Skill   0 Spell Casting: Divine Magic
Skill   0 Spell Casting: Elemental Magic
Skill   0 Spell Casting: Enchantment
Skill   0 Spell Casting: High Magic
Skill   0 Spell Casting: Low Magic
Skill   0 Spell Casting: Mysticism
Skill   0 Spell Casting: Sorcery
Skill   0 Spirit Binding
Skill   0 Toxic Powders
Skill   0 Turn Undead
Skill   0 Venoms and Poisons
Skill   0 Waylay
Skill   0 Appraise Treasure
Skill   0 Catwalk
Skill   0 Con
Skill   0 Decipher
Skill   0 Evade Pursuit
Skill   0 Forgery
Skill   0 Hide in Shadows
Skill   0 Infiltrate
Skill   0 Interrogation
Skill   0 Lip Reading
Skill   0 Lock Picking
Skill   0 Pick Pocket
Skill   0 Scaling Walls
Skill   0 Stealth
Skill   0 Tailing
Skill   0 Thieve's Cant
Skill   0 Traps
Skill   0 Camouflage
Skill   0 Herb Lore
Skill   0 Hunting
Skill   0 Mountain Climbing
Skill   0 Read Tracks
Skill   0 Scouting
Skill   0 Snares
Skill   0 Stalking
Skill   0 Survival
Skill   0 Tracking
EOF
